{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".next-durable/cache/tsconfig.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next-durable/types/**/*.ts",
    ".next-durable/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "generated", ".next", ".next-release"]
}
